✔ Escolha a instância de teste: Difícil
✔ Escolha a heurística para resolver o Sudoku: Grau (Heurística de Grau)
✔ Deseja usar o pré-processamento AC-3? Yes

🚀 Iniciando resolvedor...

⚙️ Rodando AC-3 para pré-processamento...
   [AC-3] Nenhum domínio foi reduzido.

-----------------------------------------
✅ Solução Encontrada:
{
  "V1": 3,
  "V2": 1,
  "V3": 2,
  "V4": 4,
  "V5": 2
}

📊 Métricas de Desempenho:
   ⏱️  Tempo de Execução: 3.282 ms
   🪢  Nós Visitados: 6
   ↩️  Backtracks: 0
-----------------------------------------