✔ Escolha a instância de teste: Difícil
✔ Escolha a heurística para resolver o Sudoku: MRV (Valores Mínimos Restantes)
✔ Deseja usar o pré-processamento AC-3? Yes

🚀 Iniciando resolvedor...

⚙️ Rodando AC-3 para pré-processamento...
   [AC-3] Nenhum domínio foi reduzido.

-----------------------------------------
✅ Solução Encontrada:
{
  "V1": 3,
  "V5": 1,
  "V2": 4,
  "V3": 1,
  "V4": 2
}

📊 Métricas de Desempenho:
   ⏱️  Tempo de Execução: 2.475 ms
   🪢  Nós Visitados: 9
   ↩️  Backtracks: 3
-----------------------------------------