✔ Modo do Problema: Completo (4x4)
✔ Escolha a instância de teste: undefined
✔ Escolha a heurística para resolver o Sudoku: MRV (Valores Mínimos Restantes)
✔ Deseja usar o pré-processamento AC-3? No

🚀 Iniciando resolvedor...

-----------------------------------------
✅ Solução Encontrada:
{
  "C12": 2,
  "C34": 3,
  "C41": 3,
  "C11": 1,
  "C13": 3,
  "C14": 4,
  "C21": 4,
  "C22": 3,
  "C23": 1,
  "C24": 2,
  "C31": 2,
  "C32": 1,
  "C33": 4,
  "C42": 4,
  "C43": 2,
  "C44": 1
}

   --- Tabuleiro Final ---
   +---+---+---+---+
   | 1 | 2 | 3 | 4 |
   +---+---+---+---+
   | 4 | 3 | 1 | 2 |
   +---+---+---+---+
   | 2 | 1 | 4 | 3 |
   +---+---+---+---+
   | 3 | 4 | 2 | 1 |
   +---+---+---+---+

📊 Métricas de Desempenho:
   ⏱️  Tempo de Execução: 4.052 ms
   🪢  Nós Visitados: 17
   ↩️  Backtracks: 0
-----------------------------------------