✔ Modo do Problema: Completo (4x4)
✔ Escolha a instância de teste: undefined
✔ Escolha a heurística para resolver o Sudoku: MRV (Valores Mínimos Restantes)
✔ Deseja usar o pré-processamento AC-3? Yes

🚀 Iniciando resolvedor...

⚙️ Rodando AC-3 para pré-processamento...
  ❌ [AC-3] Removendo valor 3 do domínio de C11 (conflito com C22)
  ❌ [AC-3] Removendo valor 3 do domínio de C12 (conflito com C22)
  ❌ [AC-3] Removendo valor 4 do domínio de C13 (conflito com C33)
  ❌ [AC-3] Removendo valor 3 do domínio de C21 (conflito com C22)
  ❌ [AC-3] Removendo valor 3 do domínio de C23 (conflito com C22)
  ❌ [AC-3] Removendo valor 4 do domínio de C23 (conflito com C33)
  ❌ [AC-3] Removendo valor 3 do domínio de C24 (conflito com C22)
  ❌ [AC-3] Removendo valor 4 do domínio de C31 (conflito com C33)
  ❌ [AC-3] Removendo valor 3 do domínio de C32 (conflito com C22)
  ❌ [AC-3] Removendo valor 4 do domínio de C32 (conflito com C33)
  ❌ [AC-3] Removendo valor 4 do domínio de C34 (conflito com C33)
  ❌ [AC-3] Removendo valor 3 do domínio de C42 (conflito com C22)
  ❌ [AC-3] Removendo valor 4 do domínio de C43 (conflito com C33)
  ❌ [AC-3] Removendo valor 4 do domínio de C44 (conflito com C33)

-----------------------------------------
✅ Solução Encontrada:
{
  "C22": 3,
  "C33": 4,
  "C23": 1,
  "C32": 1,
  "C11": 1,
  "C12": 2,
  "C13": 3,
  "C21": 4,
  "C24": 2,
  "C31": 2,
  "C34": 3,
  "C42": 4,
  "C43": 2,
  "C44": 1,
  "C14": 4,
  "C41": 3
}

   --- Tabuleiro Final ---
   +---+---+---+---+
   | 1 | 2 | 3 | 4 |
   +---+---+---+---+
   | 4 | 3 | 1 | 2 |
   +---+---+---+---+
   | 2 | 1 | 4 | 3 |
   +---+---+---+---+
   | 3 | 4 | 2 | 1 |
   +---+---+---+---+

📊 Métricas de Desempenho:
   ⏱️  Tempo de Execução: 6.652 ms
   🪢  Nós Visitados: 17
   ↩️  Backtracks: 0
-----------------------------------------