✔ Modo do Problema: Completo (4x4)
✔ Escolha a instância de teste: undefined
✔ Escolha a heurística para resolver o Sudoku: Grau (Heurística de Grau)
✔ Deseja usar o pré-processamento AC-3? No

🚀 Iniciando resolvedor...

-----------------------------------------
✅ Solução Encontrada:
{
  "C11": 1,
  "C23": 1,
  "C32": 4,
  "C44": 4,
  "C12": 3,
  "C24": 3,
  "C31": 2,
  "C43": 2,
  "C13": 4,
  "C21": 4,
  "C34": 1,
  "C42": 1,
  "C14": 2,
  "C22": 2,
  "C33": 3,
  "C41": 3
}

   --- Tabuleiro Final ---
   +---+---+---+---+
   | 1 | 3 | 4 | 2 |
   +---+---+---+---+
   | 4 | 2 | 1 | 3 |
   +---+---+---+---+
   | 2 | 4 | 3 | 1 |
   +---+---+---+---+
   | 3 | 1 | 2 | 4 |
   +---+---+---+---+

📊 Métricas de Desempenho:
   ⏱️  Tempo de Execução: 3.576 ms
   🪢  Nós Visitados: 66
   ↩️  Backtracks: 49
-----------------------------------------